# url-shortener

./: README.md  build.gradle
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/annotation/: Url.java  UrlValidator.java
src/main/java/com/example/urlshortener/component/: BackgroundChecker.java  UrlChecker.java
src/main/java/com/example/urlshortener/config/: SecurityConfig.java
src/main/java/com/example/urlshortener/controller/: UrlController.java
src/main/java/com/example/urlshortener/exception/: NoDataFoundException.java
src/main/java/com/example/urlshortener/model/dto/: UrlDto.java
src/main/java/com/example/urlshortener/model/entity/: IdGenerator.java  Url.java
src/main/java/com/example/urlshortener/model/mapper/: UrlMapper.java
src/main/java/com/example/urlshortener/repository/: UrlRepository.java
src/main/java/com/example/urlshortener/service/: UrlService.java  UrlServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/com/example/urlshortener/: UrlShorterApplicationTests.java
